#罗马数字转换为整数
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        ans = 0
        i = 0
        d = {"M": 1000, "CM": 900, "D": 500, "CD": 400, "C": 100, "XC": 90, "L": 50, "XL": 40, "X": 10, "IX": 9, "V": 5, "IV": 4, "I": 1}
        while i < len(s):
            k = s[i:i+2]
            if k in d:
                ans += d[k]
                i += 2    
            else:
                ans += d[s[i]]
                i += 1
        return ans  
